events {}

http {
  server {
    listen 80;

    allow 158.108.0.0/16;
    allow 172.11.0.0/16;
    allow 192.168.0.0/16;
    allow 10.0.0.0/8;
    allow 127.0.0.1;
    deny all;

    location = /index.html {
      root /usr/share/nginx/html;
    }

    location /todo/ {
      proxy_pass http://todo:8000/;
    }

    location /todos/ {
      proxy_pass http://todo:8000/todos/;
    }

    location = /docs {
      proxy_pass http://todo:8000/docs;
    }

    location = /openapi.json {
      proxy_pass http://todo:8000/openapi.json;
    }
  }
}
