events {}

http {
  server {
    listen 80;

    # Nginx serves index.html itself
    location = /index.html {
      root /usr/share/nginx/html;
    }

    # (Optional) make / show index.html
    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }

    # Redirect /todo -> /todo/
    location = /todo {
      return 301 /todo/;
    }

    # Proxy EVERYTHING under /todo/ to the Todo container
    # /todo/...  ->  http://todo:8000/...
    location /todo/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://todo:8000/;
    }

    # Make Swagger work when opened via /todo/docs
    # Swagger may still try /openapi.json depending on app settings.
    location = /openapi.json {
      proxy_pass http://todo:8000/openapi.json;
    }

    # Direct routes without /todo prefix
    location /todos/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://todo:8000/todos/;
    }

    location = /docs {
      proxy_pass http://todo:8000/docs;
    }
  }
}
